<RCC>
    <qresource prefix="/menu">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/highlight.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save as.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
